<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/redColor"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/awards_text"
            android:gravity="center"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/whiteColor"
            android:fontFamily="@font/overpass_regular"/>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@color/bg_yellow_color"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtView1">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0 awards"
                android:textColor="@color/blackColor"/>



        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/sure_text"
            android:textColor="@color/blackColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/overpass_regular"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintTop_toBottomOf="@+id/layout1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sure_text"
            android:orientation="horizontal">



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
